<!DOCTYPE html>
<html>
<head>
  <title>WP Import/Export Time Estimator</title>
  <style>
    body { font-family: sans-serif; padding: 10px; width: 260px; }
    #output { margin-top: 10px; white-space: pre-line; }
    .progress-container {
      background: #eee;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 10px;
    }
    #progress-bar {
      background: #4caf50;
      color: white;
      text-align: center;
      height: 20px;
      width: 0%;
    }
  </style>
</head>
<body>
  <h3>Import/Export ETA</h3>
  <button id="calculate">Calculate ETA</button>
  <div class="progress-container">
    <div id="progress-bar">0%</div>
  </div>
  <div id="output"></div>
  <script src="popup.js"></script>
</body>
</html>